{"ShareFlow": false, "SmoothFlow": 0, "alphaMethod": 0, "audioVersion": 0, "batch_size": 1, "checkSceneChanges": 0, "cleanCudaCache": 1, "cleanInterpol": 0, "cleanOriginal": 1, "crf": 16, "debugKeepDuplicates": 0, "doIntepolation": 1, "doOriginal": 1, "doVideo": 1, "exportPng": 0, "fastMode": 0, "fillMissingOriginal": 0, "flowForce": 5, "fps": 5.0, "framerateConf": 2, "inputMethod": 2, "inputType": 2, "interpolationAlgorithm": 0, "interpolationMethod": 1, "loop": 0, "maxResc": 0, "model": "./model_weights/best.pth", "mute_ffmpeg": 1, "onlyRenderMissing": 0, "outFolder": "C:/Users/Dr. Blinx/Desktop/Scriptopolis/images/PNG/PNG/", "outStr": "C:/Users/Dr. Blinx/Desktop/Scriptopolis/images/PNG/PNG//PNG.mp4", "palette": 0, "pixelBgColor": [255, 0, 127], "pixelDownscaleUpscaleAfter": 1, "pixelUpscaleAfter": 1, "pixelUpscaleDowscaleBefore": 1, "pngcompress": 6, "quiet": 0, "resc": 0, "sceneChangeSensibility": 10, "sel_process": 0, "splitFrames": 0, "splitPad": 0, "splitSizeX": 0, "splitSizeY": 0, "use60": 0, "use60C1": 0, "use60C2": 0, "use60RealFps": 60, "useAnimationMethod": 1, "useBenchmark": 1, "useWatermark": 0, "use_half": 1, "version": "1.00", "video": "C:/Users/Dr. Blinx/Desktop/Scriptopolis/images/PNG"}